# RoomDBStudentCourses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studentcourseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttaskmanager/: MainActivity.kt
app/src/main/java/com/example/smarttaskmanager/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/smarttaskmanager/services/: ReminderReceiver.kt  TaskSyncService.kt
app/src/main/java/com/example/smarttaskmanager/ui/customviews/: PriorityIndicatorView.kt
app/src/main/java/com/example/smarttaskmanager/ui/tasklist/: TaskAdapter.kt  TaskDetailViewModel.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/example/smarttaskmanager/workers/: ReminderWorker.kt
app/src/main/java/com/example/studentcourseapp/: MainActivity.kt
app/src/main/java/com/example/studentcourseapp/data/daos/: CourseDao.kt  EnrollmentDao.kt  StudentsDao.kt
app/src/main/java/com/example/studentcourseapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/studentcourseapp/data/entities/: Course.kt  Enrollment.kt  Student.kt
app/src/main/java/com/example/studentcourseapp/data/relationships/: CourseWithStudents.kt  StudentWithCourses.kt
app/src/main/java/com/example/studentcourseapp/data/repository/: SchoolRepository.kt
app/src/main/java/com/example/studentcourseapp/repository/: SchoolRepository.kt
app/src/main/java/com/example/studentcourseapp/ui/: StudentAdapter.kt
app/src/main/java/com/example/studentcourseapp/viewmodel/: SchoolViewModel.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_course.xml  dialog_add_student.xml  item_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentcourseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
